[uwsgi]
for-readline = /home/ubuntu/env.variables
  env = %(_)
endfor =
chdir = /home/ubuntu/kano-konnect
module = kano_konnect.wsgi
socket = /tmp/uwsgi.sock
chmod-socket = 666
processes = 5
master = 1
logto = /home/ubuntu/uwsgi.log
virtualenv = /home/ubuntu/kano-konnect/env