# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /home/ubuntu/kano-konnect/env/bin/uwsgi --die-on-term /home/ubuntu/kano-konnect/production_files/uwsgi.ini