# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - path to virtualenv directory
# uid - user. Must have all necessary permissions, including DB
# pythonpath - the path to django application
# module - the wsgi handler python script

exec /home/ubuntu/kano_konnect/env/bin/uwsgi \
--uid ubuntu \
--home /home/ubuntu/kano_konnect/env \
--pythonpath /home/ubuntu/kano_konnect \
--socket /tmp/uwsgi.sock \
--chmod-socket \
--module kano_konnect.wsgi \
--logdate \
--optimize 2 \
--processes 2 \
--master \
--logto /home/ubuntu/uwsgi.log
